declare global {
  namespace NodeJS {
    interface ProcessEnv {
      REACT_APP_NETWORK_ID: string
      REACT_APP_ORDERS_CONTRACT_ADDRESS_GOERLI: string
      REACT_APP_ORDERS_CONTRACT_ADDRESS_MAINNET: string
      REACT_APP_PROVIDER_ALCHEMY_PUBLIC_API_KEY_GOERLI: string
      REACT_APP_PROVIDER_ALCHEMY_PUBLIC_API_KEY_MAINNET: string
      REACT_APP_BLOCK_EXPLORER_TRANSACTION_URL_GOERLI: string
      REACT_APP_BLOCK_EXPLORER_TRANSACTION_URL_MAINNET: string
    }
  }
}

export { }
