REACT_APP_NETWORK_ID=0x5
REACT_APP_ORDERS_CONTRACT_ADDRESS_GOERLI=0xE58E94E87547A4FfE03f11Ee086adc31cEED3F03
REACT_APP_ORDERS_CONTRACT_ADDRESS_MAINNET=TODO
REACT_APP_PROVIDER_ALCHEMY_PUBLIC_API_KEY_GOERLI=dZfJX0zlMxU1bwn_91-6KYdVb4m5V2hs
REACT_APP_PROVIDER_ALCHEMY_PUBLIC_API_KEY_MAINNET=X24oWYG_pVRmcN4p8tjyNGVN4gkWnXan
REACT_APP_BLOCK_EXPLORER_TRANSACTION_URL_GOERLI=https://goerli.etherscan.io/tx
REACT_APP_BLOCK_EXPLORER_TRANSACTION_URL_MAINNET=https://etherscan.io/tx
